<!DOCTYPE html>
<html class="ocks-org do-not-copy">
<meta charset="utf-8">
<title>HiveInsight</title>

<style>

/*@import url(style.css);*/
@import url(hive.css);


</style>

<header>
 <!-- //code based on "Hive Plots" by Mike Bostock -->
</header>


<head>
<script src="d3.v3.min.js" charset="utf-8"></script>
<script src="d3.slider.js"></script>
<script src="tip.js"></script>
<script src="draw_activity.js"></script>
<script src="parseJSON.js"></script>
<script src="events.js"></script>
<script src="link.js"></script>
<script src="filter.js"></script>
<script src="draw.js"></script>
<script src="generate_random_activity.js"></script>
<script src="file.js"></script>
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="d3.slider.css" /> 
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/what-input.min.js"></script>
<script src="js/foundation.min.js"></script>

</head>
 <body>
 	<br>
 	<br>
	<div class="row">
		<div class="large-2 medium-2 columns">
			<div class="row">
		 		<div class="large-12 columns">
		 			<h5 id="info"></h5>
		 		</div>
		 	</div>
		 	<br>
			<div class="row">
				<div class="large-12 medium-12 columns">
					<h6 for="files">Select an anomaly to view</h6>
					<input type="radio" id="packetLoss" name="radio"><label for="radio1">packet Loss</label><br>
					<input type="radio" id="congestion" name="radio" ><label for="radio2">congestion</label><br>
					<input type="radio" id="all" name="radio" checked="checked"><label for="radio3">show all</label>
				</div>
			</div><br>
			<div class="row">
				<div class="large-12 medium-12 columns">
				  <h6 for="files">Select a fat tree topology</h6>
				    <select name="files" id="files">
				        <option value="k6">k = 6</option>
				        <option value="k4">k = 4</option>
				     	<option value="k8">k = 8</option>
				    </select>
				</div>
			</div>
		</div>
		<div class="large-10 medium-10 columns">
			<p id = "chart"></p>
		</div>
    </div>

    <div class="row">
		<div class="large-2 medium-2 columns"></div>
		<div class="large-10 medium-10 columns">
		 	<div id="slider5"></div>
		</div>
	</div>

	<div class = "row">
		<div class="large-2 medium-2 columns">
			<p id = "ref">code based on "Hive Plots" by Mike Bostock</p>
		</div>
	</div>
   
<script src="start.js"></script>
</body>
</html>
